<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Karotz}">
        <f:entry title="${%API Key}" field="apiKey">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Secret Key}" field="secretKey">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Install ID}" field="installId">
            <f:textbox />
        </f:entry>
        <f:dropdownDescriptorSelector title="${%EventHandler}" field="eventHandler"
           default="${descriptor.defaultEventHandler}"/>
        <f:advanced>
            <f:validateButton
                title="${%Start interactive mode}" progress="${%Start interactive mode...}"
                method="startInteractiveMode" with="apiKey,secretKey,installId" />
            <f:validateButton
                title="${%Stop interactive mode}" progress="${%Stop interactive mode...}"
                method="stopInteractiveMode" />
        </f:advanced>
    </f:section>
</j:jelly>
