<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Karotz}">
        <f:entry title="${%API Key}" field="apiKey">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Secret Key}" field="secretKey">
            <f:textbox />
        </f:entry>
        <f:entry title="${%InstallID}" field="installId">
            <f:textbox />
        </f:entry>
        <f:validateButton
            title="${%Start interactive mode}" progress="${%Start interactive mode...}"
            method="startInteractiveMode" with="apiKey,secretKey,installId" />    
        <f:validateButton
            title="${%Stop interactive mode}" progress="${%Stop interactive mode...}"
            method="stopInteractiveMode" />    
    </f:section>
</j:jelly>
